FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt \
    && pip install --no-cache-dir pytest==7.4.1

COPY backend /app/backend

EXPOSE 8000

ENV VET_RECORDS_DB_PATH=/app/backend/data/documents.db
ENV VET_RECORDS_STORAGE_PATH=/app/backend/storage

CMD ["python", "-m", "uvicorn", "backend.app.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
